<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fill_db_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fill_db"
        android:onClick="dbPopulate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_db"
        android:onClick="dbClear"/>

</LinearLayout>
