<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_padding"
    tools:context=".WidgetProvider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/display_all_items"
            android:layout_width="@dimen/widget_button_size"
            android:layout_height="match_parent"
            android:text="All"
            android:layout_weight="1" />

        <Button
            android:id="@+id/display_first_list"
            android:layout_width="@dimen/widget_button_size"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1" />

        <Button
            android:id="@+id/display_second_list"
            android:layout_width="@dimen/widget_button_size"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1" />

        <Button
            android:id="@+id/display_third_list"
            android:layout_width="@dimen/widget_button_size"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

</RelativeLayout>